[33mcommit e6bb9b2fadc17b8e9c78a302d6c66eb2d450eade[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Pedro Henrique Sena Cabral <pedrocabral@ufrn.edu.br>
Date:   Wed Mar 11 14:31:28 2020 -0300

    removendo testelocal

[33mcommit 3a41a31068da8fd68847985eb075b80877c53b6e[m
Author: Pedro Henrique Sena Cabral <pedrocabral@ufrn.edu.br>
Date:   Wed Mar 11 13:54:35 2020 -0300

    atualizando local

[33mcommit f397bc1d89499fb8286ed1ae32438afa268c70ef[m
Author: Pedro Henrique Sena Cabral <pedrocabral@ufrn.edu.br>
Date:   Wed Mar 11 13:53:05 2020 -0300

    atualizando local

[33mcommit 0053e3cd0e30fefa2f41cabf96acf049f2345a64[m
Author: Pedro Henrique Sena Cabral <pedrocabral@ufrn.edu.br>
Date:   Wed Mar 11 13:44:59 2020 -0300

    remocao

[33mcommit b611d0caecd37d93adc069e649e53f11b4ba9783[m
Author: Pedro Henrique Sena Cabral <pedrocabral@ufrn.edu.br>
Date:   Wed Mar 11 13:36:32 2020 -0300

    novo commit de conflito

[33mcommit c1793461cdc768d7db619416a3b03ec5ef85de6c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedro Cabral <pedrocabral.hs@gmail.com>
Date:   Wed Mar 11 13:35:01 2020 -0300

    Create Chama

[33mcommit 2d3163b0f74aa26611886740269ca0f737b8c8cb[m
Author: Pedro Henrique Sena Cabral <pedrocabral@ufrn.edu.br>
Date:   Mon Mar 9 14:13:30 2020 -0300

    arquivo 01 modificado

[33mcommit 8b8875aca29632bc227ab0b4d443b5a1a006375c[m
Author: Pedro Henrique Sena Cabral <pedrocabral@ufrn.edu.br>
Date:   Mon Mar 9 14:06:44 2020 -0300

    deletando file 02

[33mcommit 45474c416cb4742097358d4e6879a11f95f68916[m
Author: Pedro Henrique Sena Cabral <pedrocabral@ufrn.edu.br>
Date:   Mon Mar 9 14:04:11 2020 -0300

    Mudanca em arquivos

[33mcommit 4a4cc930e754af996cc26db10bdff0c552c02977[m
Author: Pedro Henrique Sena Cabral <pedrocabral@ufrn.edu.br>
Date:   Wed Mar 4 14:38:18 2020 -0300

    Novos arquivos inseridos

[33mcommit 4bb5dca23f58f432814cab76caf12b2275aa4685[m
Author: Pedro Cabral <pedrocabral.hs@gmail.com>
Date:   Wed Mar 4 14:16:20 2020 -0300

    Initial commit
